body,html{
    height:100%;
    margin:0;
    overflow:hidden;
}

#img
{
    position: absolute;
    margin-left: 50%;
    width:200px;
}
#dog
{
    position: absolute;
    margin-top: 7.5em;
    margin-left: 52%;
    width:150px;
}
.a
{
    animation: animate 1.5s infinite alternate;
}
@keyframes animate {
   0%{
        rotate:-10deg;
    }
    40%
    {
        rotate:10deg;
    }
    60%
    {
        rotate:-5deg;
    }
    100%
    {
        rotate:15deg;
    }
}