section {
    display: grid;
    place-items: center;
    margin: auto auto;
    justify-content: center;
  }
  
  .review-wrapper {
    padding: 3em;
  }
  .sp-carousel {
    display: flex;
    gap: 15px;
    margin: auto auto;
    position: relative;
    overflow-x: hidden;
    width: 100% !important;
  }
  .SP-slider {
    padding: 1rem;
    height: auto;
    transition: opacity 0.5s ease-in-out;
    flex: 0 0 100%;
    max-width: 700px;
    margin: 30px auto;
  }
  .SP-slider > img {
    width: 600px;
    margin: 5px 5px;
  }
  
  .SP-slider > .reviewer-name {
    font-size: large;
  }
  .bd-container {
    max-width: 1024px;
    width: calc(100% - 3rem);
  }
  .order-landing__data {
   justify-items: center;
   justify-content: center;

  }
  
  .carousel-dots {
    display: flex;
  }
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
    display: flex;
  }
  
  .dot.active {
    background-color:#E1010C;
  }
  
  .dot:hover {
    background-color: #ffffff;
  }
  

  .order-landing__data {
    width: 100%;
  }
  
  /* Media query for tablets and desktops */
  @media screen and (min-width: 768px) {
    .order-landing__data {
      width: 50%; /* Display two cards per row */
      float: left;
    }
  }
  
  .SP-slider .slide {
    flex: 1;
    text-align: center;
    transition: filter 0.3s;
  }
  
  .SP-slider .slide:not(.active) {
    filter: blur(5px); /* Adjust the blur strength as needed */
  }
  
  .carousel-dots {
    text-align: center;
  }
  
  .carousel-dots .dot {
    display: inline-block;
    margin: 0 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
  }