<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex.css">
</head>

<body>
    <img id="img" src="../hot/img/headMan.svg">
    <img id="dog" src="../hot/img/_1.png">

    <script>
        window.addEventListener("load", function () {
            document.querySelector("#img").classList.add("a");
        })    
    </script>
</body>

</html>