<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex.css">
</head>

<body>
    <div class="r">
        <img id="first" id="pic" src="../hot/img/1ph.png">
    </div>
    <div class="r">
        <img id="first" id="pic" src="../hot/img/1ph.png">
    </div>
    <div class="r">
        <img id="first" id="pic" src="../hot/img/1ph.png">
    </div>

    <div class="r">
        <img id="first" id="pic" src="../hot/img/1ph.png">
    </div>

    <div class="r">
        <img id="first" id="pic" src="../hot/img/1ph.png">
    </div>
    <div class="container">
        <div class="block"><img id="first" id="pic" src="../hot/img/1ph.png"></div>
        <div class="block"> <img id="second" id="pic" src="../hot/img/2ph.png"></div>
        <div class="block"> <img id="third" id="pic" src="../hot/img/3ph.png"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let blocks = document.querySelectorAll('.block');

            function checkBlocksVisibility() {
                let windowHeight = window.innerHeight;

                blocks.forEach(block => {
                    let blockPosition = block.getBoundingClientRect().top;

                    if (blockPosition < windowHeight - 100) {
                        block.style.opacity = "1";
                        block.style.transform = "translateY(0)";
                    }
                });
            }

            checkBlocksVisibility();

            window.addEventListener('scroll', function () {
                checkBlocksVisibility();
            });
        });
    </script>
</body>

</html>