<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex.css">
</head>

<body>

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
            integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    </body>

    <section class="order-landing section bd-container review-wrapper " id="reviews">
        <div class="order-landing__container  bd-container sp-carousel ">
            <div class="order-landing__data SP-slider">
                <img src="../hot/img/1d.png">
            </div>
            <div class="order-landing__data SP-slider">
                <img src="../hot/img/1ph.png">
            </div>
            <div class="order-landing__data SP-slider">
                <img src="../hot/img/1d.png">
            </div>
            <div class="order-landing__data SP-slider">
                <img src="../hot/img/1ph.png">
            </div>

        </div>

        <div class="carousel-dots"></div>

    </section>
    <script>
        const slides = $(".SP-slider");
        const dotsContainer = $(".carousel-dots");
        const interval = 2000; // Time interval for auto-sliding in milliseconds
        let currentIndex = 0;

        // Create pagination dots
        for (let i = 0; i < slides.length; i++) {
            dotsContainer.append('<span class="dot" data-index="' + i + '"></span>');
        }

        const dots = $(".dot");

        // Function to show a specific slide
        function showSlide(index) {
            slides.hide();
            slides.eq(index).show();
            dots.removeClass("active");
            dots.eq(index).addClass("active");
        }

        // Initial slide display
        showSlide(currentIndex);

        // Auto slide
        function autoSlide() {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
        }

        // Set an interval for auto-sliding
        let sliderInterval = setInterval(autoSlide, interval);

        // Handle dot click event
        dots.click(function () {
            const dotIndex = $(this).data("index");
            showSlide(dotIndex);
            currentIndex = dotIndex;
            clearInterval(sliderInterval); // Stop auto-sliding
            sliderInterval = setInterval(autoSlide, interval); // Restart auto-sliding
        });

        // Handle next and previous button clicks
        $("#nextButton").click(function () {
            currentIndex = (currentIndex + 1) % slides.length;
            showSlide(currentIndex);
            clearInterval(sliderInterval); // Stop auto-sliding
            sliderInterval = setInterval(autoSlide, interval); // Restart auto-sliding
        });

        $("#prevButton").click(function () {
            currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            showSlide(currentIndex);
            clearInterval(sliderInterval); // Stop auto-sliding
            sliderInterval = setInterval(autoSlide, interval); // Restart auto-sliding
        });
    </script>
</body>

</html>