<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!--header-->
        <div class="moving_header">
            <div class="header" id="header">
                <a href="#" class="menu_nav">
                    <div id="about">О нас</div>
                </a>
                <a href="#" class="menu_nav">
                    <div id="menu">Меню</div>
                </a>
                <a href="#" class="menu_nav">
                    <div id="arenda">Арендодателям</div>
                </a>
                <img src="../hot/img/main_variant_icon.svg">
                <a href="#" class="menu_nav">
                    <div id="fran">Франшиза</div>
                </a>
                <a href="#" class="menu_nav">
                    <div id="vac">Вакансии</div>
                </a>

                <a href="#" class="menu_nav">
                    <div id="con">Контакты</div>
                </a>

            </div>
        </div>
        <!--content-->
        <div class="content">
            <div class="images_con">

                <div id="img1">
                    <img src="../hot/img/grillsNadp.svg">
                </div>
                <div id="img2">
                    <img src="../hot/img/Mask_group-3.png">
                </div>

            </div>
            <div class="but_con">
                <div id="but1_con"><button>СТАТЬ ПАРТНЁРОМ</button></div>
                <div id="but2_con"><button>ПОСМОТРЕТЬ МЕНЮ</button></div>
            </div>
            <div class="zigzag1">
                <img src="../hot/img/zigzag1.svg">
            </div>
        </div>
        <!--about-->
        <div class="about">


        </div>
        <!--white-->
        <div class="white">
            <div class="zigzag2">
                <img src="../hot/img/zigzag2.svg">
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <div class="one">
                <img src="../hot/img/Grillzfooter.svg">
            </div>
            <div class="two">

                <p>ОСТАЛИСЬ ВОПРОСЫ? СВЯЖИТЕСЬ С НАМИ</p>
                <h1>INFO@GRILLZHOTDOG.RU</h1>
                <H1>+7 (495) 134 92 06</H1>
            </div>
            <div class="three">
                <p>©2023 GRILLZ</p>
                <p>САЙТ РАЗРАБОТАН NOCODERED</p>
                <p>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</p>
            </div>
        </div>
</body>
<script src="script.js"></script>

</html>