<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <!--header-->
        <div class="moving_header">
            <div class="header" id="header">
                <a href="#" class="menu_nav">
                    <div id="about">О нас</div>
                </a>
                <a href="#" class="menu_nav">
                    <div id="menu">Меню</div>
                </a>
                <a href="#" class="menu_nav">
                    <div id="arenda">Арендодателям</div>
                </a>
                <img src="../hot/img/main_variant_icon.svg">
                <a href="#" class="menu_nav">
                    <div id="fran">Франшиза</div>
                </a>
                <a href="#" class="menu_nav">
                    <div id="vac">Вакансии</div>
                </a>

                <a href="#" class="menu_nav">
                    <div id="con">Контакты</div>
                </a>

            </div>
        </div>
        <!--content-->
        <div class="content">
            <div class="images_con">

                <div id="img1">
                    <img src="../hot/img/grillsNadp.svg">
                </div>
                <div id="img2">
                    <img src="../hot/img/Mask_group-3.png">
                </div>

            </div>
            <p id="p_food">Стрит-фуд с убойным вкусом</p>
            <div class="but_con">
                <div id="but1_con"><button>СТАТЬ ПАРТНЁРОМ</button></div>
                <div id="but2_con"><button>ПОСМОТРЕТЬ МЕНЮ</button></div>
            </div>
            <div class="zigzag1">
                <img src="../hot/img/zigzag1.svg">
            </div>

        </div>
        <!--about-->
        <div class="about">
            <div id="txt">
                <p>GRILLZ - ЭТО НЕ ПРОСТО<br> ВКУСНАЯ ЕДА, А КОМЬЮНИТИ КРУТЫХ
                    <span id="txt2">
                        ЛЮДЕЙ ТВОЕГО РАЙОНА
                    </span>
                </p>
            </div>

            <div class="base">
                <div id="left">
                    <img id="vector" src="../hot/img/Vector.svg">
                    <img id="head" src="../hot/img/headMan.svg">
                    <img id="dog" src="../hot/img/_1.png">
                </div>
                <div class="right">
                    <p>В каждой из точек Grillz своя тусовка<br>и свои крутые активности!<br>Неизменным остаётся только
                        одно –<br>убойный вкус авторских хот-догов<br>по вкусным ценам!</p>
                    <div id="butAdd"><button>СОЗДАТЬ СВОЮ ТОЧКУ</button></div>
                </div>
            </div>
            <div class="zigzag2">
                <img src="../hot/img/zigzag2.svg">
            </div>

        </div>
        <!--white-->
        <div class="white">

            <div class="ims">
                <div class="block"><img id="first" id="pic" src="../hot/img/1ph.png"></div>
                <div class="block"> <img id="second" id="pic" src="../hot/img/2ph.png"></div>
                <div class="block"> <img id="third" id="pic" src="../hot/img/3ph.png"></div>
            </div>


            <div class="food">
                <div id="left">
                    <img id="hotdog" src="../hot/img/Mask_group-2.png">
                    <img id="sale" src="../hot/img/sale.svg">
                </div>
                <div id="right">
                    <p id="one">УЛИЧНЫЙ СТРИТ<br>-ФУД С УБОЙНЫМ<br>ВКУСОМ</p>
                    <p id="two">Хот-доги на мягкой булочке с соусами<br> собственного приготовления и топпингами <br>на
                        выбор по самой вкусной цене!</p>
                </div>
            </div>
            <div class="food2">
                <img src="../hot/img/souce.png">
            </div>

            <div class="zigzagYe">
                <img src="../hot/img/zigzag3.svg">
            </div>
        </div>

        <!-- slider -->
        <div class="slider">

            <p style="color:#E1010C;font-size: 70px;text-align: center;">КАКОЙ ДОГ ТЫ СЕГОДНЯ?</p>
            <p style="color:#000000;font-size: 30px; margin-left: 1000px;">Авторские хот-доги<br>по
                вкусным ценам</p>
            <section class="order-landing section bd-container review-wrapper " id="reviews">
                <div class="order-landing__container  bd-container sp-carousel ">
                    <div class="order-landing__data SP-slider">
                        <img src="../hot/img/1d.png">
                    </div>
                    <div class="order-landing__data SP-slider">
                        <img src="../hot/img/2d.png">
                    </div>
                    <div class="order-landing__data SP-slider">
                        <img src="../hot/img/3d.png">
                    </div>
                    <div class="order-landing__data SP-slider">
                        <img src="../hot/img/4d.png">
                    </div>
                    <div class="order-landing__data SP-slider">
                        <img src="../hot/img/5d.png">
                    </div>
                    <div class="order-landing__data SP-slider">
                        <img src="../hot/img/6d.png">
                    </div>

                </div>

                <div class="carousel-dots"></div>

        </div>
        <div class="zigzagYe2">
            <img src="../hot/img/zigzagYe2.svg" id="ye2">
            <img src="../hot/img/zigzagYe2.svg" id="ye2">

        </div>

        <!--two-->
        <div class="two">
            <div class="red">
                <div id="o">
                    <p><b>ФРАНШИЗА</b></p>
                </div>
                <div id="t">
                    <p>
                        Становись нашим франчайзи<br>
                        и перенимай уникальную<br>
                        концепцию с нашей помощью!
                    </p>
                </div>
                <div id="f">
                    <div id="butTwo"><button>ПОГОВОРИТЬ О ФРАНШИЗЕ</button></div>
                </div>
            </div>
            <div class="orange">
                <div id="q">
                    <p><b>АРЕНДОДАТЕЛЯМ</b></p>
                </div>
                <div id="w">
                    <p>
                        Помоги нам найти идеальное место<br>
                        для аренды и создать комьюнити<br>
                        в твоём районе!
                    </p>
                </div>
                <div id="e">
                    <div id="butTwo"><button>ПРЕДЛОЖИТЬ ПОМЕЩЕНИЕ</button></div>
                </div>
            </div>
        </div>
        <img src="../hot/img/n.svg" id="n">

        <!-- sh -->
        <div class="sh">
            <div class="sleva">
                <p>В СЕМЕЙСТВЕ GRILLZ ЕСТЬ <br>ЕЩЕ УБОЙНАЯ ШАУРМА</p>
                <span>А иногда в одном заведении объединяются<br>
                    Grillz Hot Dog и Grillz Shawarma</span><br><br><br><br>
                <div id="butSh"><button>ПОДРОБНЕЕ О GRILLZ SHAWARMA</button></div>
            </div>
            <div class="sprava">
                <img src="../hot/img/Livello_1_2_1.png">
            </div>
        </div>
        <img src="../hot/img/red.svg" id="r">
        <!--footer-->
        <div class="footer">

            <div class="fot1">
                <div id="one">
                    <img src="../hot/img/Grillzfooter.svg">
                </div>
                <div id="two">
                    <p>ОСТАЛИСЬ ВОПРОСЫ? СВЯЖИТЕСЬ С НАМИ</p>
                </div>

                <div id="three" style="font-size: 30px;">
                    <h1>INFO@GRILLZHOTDOG.RU</h1>
                </div>

                <div id="four">
                    <H1>+7 (495) 134 92 06</H1>
                </div>
            </div>

            <div class="fot2">

                <p>©2023 GRILLZ</p>
                <p>САЙТ РАЗРАБОТАН NOCODERED</p>
                <p>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</p>

            </div>

        </div>
</body>

<script src="script.js"></script>

</html>