/* * {
    border: 1px solid #000;
} */
body,html{
    

    height:100%;
    margin:0;
    padding: 0;
    background-color: rgb(241, 213, 86);
}
.container{

    display: grid;
    justify-self: center;
    justify-items: center;


}
.header
{
    margin-top: 30px;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    column-gap:50px;
    height:80px;
    align-content: center;
    padding: 0 30px;

    transition:top 0.3s ease-in-out;

}
.menu_nav
{
 display: grid;
 align-content: center;
 text-align: center;
 border-radius: 100px;
 border:1px solid black;
 width:80px;
 height:50px;
 background-color: rgb(255, 255, 255);
 text-decoration: none;
 color:black;
 width: max-content;
 padding:5px 15px ;
 font-size: 30px;
}
.menu_nav:hover
{
background-color: black;
color:white;
}
.moving_header{
    display: block;
    position: absolute;
    z-index: 5;
    
}
.moving_header img{

   width:100px;
   
    
}
   
.content #img2
{
    position: absolute;
    margin-left: 110%;
    width:200px;
}
.a
{
    animation: animate 1s forwards;
}
@keyframes animate {
    100%{
        margin-left: 3%;

    }
}
#p_food
{
    font-size: 28px;
    margin-left: 800px;
}
/* content */
.content
{
    background-color: rgb(241, 213, 86);
    background-image: url(../hot/img/back.png);
    margin-top: 200px;
}
.content #img1 img{
    width:1500px;
    z-index: 0;
    
}
.content #img2 {
    z-index: 1;
    position:absolute;
    top: 25%;
    left: 30%;
}

.content #img2 img{
    width:900px;
}

.content #img{
   margin-top: 0;
}
.but_con 
{
 display: grid;
 grid-template-columns: auto auto;
 column-gap: 50px;
 justify-self: center;
    justify-items: center;
    margin-top: 150px;
    margin-bottom: 150px;

}
.but_con #but1_con button
{
    background-color:#E1010C;
    color:white;
    border:none;
    width:750px;
    padding:20px;
    font-size: 25px;
    border-radius: 100px;
}
.but_con #but1_con button:hover
{
    background-color: rgb(0, 0, 0);
    color:white;

}
.but_con #but2_con button
{
    background-color: white;
    color:rgb(0, 0, 0);
    border:none;
    width:750px;
    padding:20px;
    font-size: 25px;
    border-radius: 100px;
}
.but_con #but2_con button:hover
{
    background-color: rgb(0, 0, 0);
    color:white;

}
.zigzag1 img
{
    margin-left: -180px;
    position: absolute;
    width:100%;
}
/* about */
.about
{
    width:100%;
    background-color:#E1010C;
    margin-top: 5em;
    display:grid;
    grid-template-rows: auto auto ;
}
.about #txt
{
    color:white;
    font-size: 70px;
    margin-left: 150px;
}
.about #txt2
{
    color:white;
    font-size: 70px;
    margin-left: 800px;
}
.base
{
    display: grid;
    grid-template-columns: 50% 45%;
    column-gap: 50px;
    margin-bottom: -150px;
}
.base #vector
{
    margin-left: -1100px;
    width:2000px;
    height: 950px;
    margin-top: -10em;
}
.base #left
{
    display: flex;
    flex-direction: row;
}
.base #head
{
    position: absolute;
    width:500px;
    margin-left: 150px;
    margin-top: -100px;
}
.base #dog
{
    position: absolute;
    width:400px;
    margin-left: 220px;
    margin-top: 170px;
}

.b
{
    animation: animate2 1s infinite alternate;
}
@keyframes animate2 {
   0%{
        rotate:-10deg;
    }
    40%
    {
        rotate:10deg;
    }
    60%
    {
        rotate:-5deg;
    }
    100%
    {
        rotate:15deg;
    }
}

.base .right
{
    color:white;
    font-size: 30px;
}
.base .right #butAdd button
{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    border:none;
    width:400px;
    padding:20px;
    font-size: 20px;
    border-radius: 100px;
}
.base .right #butAdd button:hover
{
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);

}
.zigzag2 img
{
    /* margin-left: -50px; */
    position: absolute;
    width:1890px;
}
/* white */
.white
{
    background-color: rgb(247, 246, 246);
    display:grid;
    grid-template-rows: auto auto auto;
}
.white .ims
{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    margin-top: 150px;
    column-gap: 50px;
    
    
} 
.white .ims img
{
width:500px;
}

.ims{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    justify-items: center;
    margin-left: 550px;
}
.ims img{
    width:500px;
}
body {
    font-family: Arial, sans-serif;
}
 
.ims {
    max-width: 800px;
}
 
.block {
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(500px);
    transition: transform 0.5s, opacity 0.5s;
}




.white .food
{
background-image: url("../hot/img/backPolosa.svg");
background-size: 2000px 2000px;
background-position: right 100% bottom 45%;
background-repeat: no-repeat;

}
.white .food{
    height: 800px;
}

.white .food
{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 600px;
    

}
.white .food #left
{
    margin-left: 100px;
}
.white .food #hotdog
{
    width:850px;
    position: absolute;
}
.white .food #sale
{
    width:350px;
    position: absolute;
    margin-left: 150px;
}
.white .food #right #one
{
font-size: 70px;
}
.white .food #right #two
{
font-size: 30px;
}
.zigzagYe img{
    position: absolute;
    width:1890px;
    margin-bottom: 20px;
    margin-top: -5em;
}
/* slider */
.slider{
    width:100%;
    background-image: url(../hot/img/back.png);
    background-size: 1800px 900px;
    margin-top: 100;
}
section {
    display: grid;
    place-items: center;
    margin: auto auto;
    justify-content: center;
    margin-top:-100px;
  }
  
  .review-wrapper {
    padding: 3em;
  }
  .sp-carousel {
    display: flex;
    gap: 15px;
    margin: auto auto;
    position: relative;
    overflow-x: hidden;
    width: 100% !important;
  }
  .SP-slider {
    padding: 1rem;
    height: auto;
    transition: opacity 0.5s ease-in-out;
    flex: 0 0 100%;
    max-width: 100%;
    margin: 30px auto;
  }
  .SP-slider > img {
    width: 900px;
    margin: 5px 5px;
  }
  
  .SP-slider > .reviewer-name {
    font-size: large;
  }
  .bd-container {
    max-width: 1024px;
    width: calc(100% - 3rem);
  }
  .order-landing__data {
   justify-items: center;
   justify-content: center;

  }
  
  .carousel-dots {
    display: flex;
  }
  .dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ffffff;
    margin: 0 5px;
    cursor: pointer;
    display: flex;
  }
  
  .dot.active {
    background-color:#E1010C;
  }
  
  .dot:hover {
    background-color: #ffffff;
  }
  

  .order-landing__data {
    width: 100%;
  }
  
  /* Media query for tablets and desktops */
  @media screen and (min-width: 768px) {
    .order-landing__data {
      width: 50%; /* Display two cards per row */
      float: left;
    }
  }
  
  .SP-slider .slide {
    flex: 1;
    text-align: center;
    transition: filter 0.3s;
  }
  
  .SP-slider .slide:not(.active) {
    filter: blur(5px); /* Adjust the blur strength as needed */
  }
  
  .carousel-dots {
    text-align: center;
  }
  
  .carousel-dots .dot {
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
  }
  .zigzagYe2 img{
    position: absolute;
    margin-left: 0%;
    min-width:1890px;
 display: flex;
 flex-direction: row;
 margin-left: -50%;
}

  /* two */
  .two
  {
    display:grid;
    grid-template-columns: auto auto;
    width:100%;
    color:#ffffff;
    font-size: 40px;
}
.red{
    
    height: 550px;
    display:grid;
    padding-top: 100px;
    background-color:#E1010C;
    justify-content: center;
}
.orange{
    height: 550px;
      padding-top: 100px;
    display:grid;
    background-color:#dd470b;
    justify-content: center;
  }

.two #butTwo button
{
    display: grid;
    
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    border:none;
    width:400px;
    padding:20px;
    font-size: 20px;
    border-radius: 100px;
}
.two #butTwo button:hover
{
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);

}
.red{
    display: grid;
    grid-template-rows:44px 135px 63px ;
    row-gap: 70px;
}
.orange{
    display: grid;
    grid-template-rows:44px 135px 63px ;
    row-gap: 70px;
}
/* sh*/
.sh
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 100px;
}
.sh .sleva p{
    color:#E1010C;
    font-size: 70px;
}
.sh .sleva span{
    color:#000000;
    font-size: 30px;
}
.sh #butSh button
{
    display: grid;
    
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    border:none;
    width:400px;
    padding:20px;
    font-size: 20px;
    border-radius: 100px;
}
.sh #butSh button:hover
{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);

}
#n{
    position: absolute;
    width: 100%;
  
   margin-top: 384.1em;
rotate: 180deg;
}
.sprava img{
    width:400px;
}
/* footer */
#r{
    position: absolute;
    width: 100%;
   margin-top: 431.5em;
}
.footer{
background-color:#E1010C;
color:white;
width:100%;
display: grid;
grid-template-rows: auto auto auto auto auto;
justify-content: center;


}
.fot1
{
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
.fot2
{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 550px;
}
@media (max-width:1024px){
    body
    {
        margin-left: 150px;
        padding:0;

    }

    .header{
        margin-left: 1000px;

    }
    
#img2
{
    position: absolute;
    
    width:200px;
}
@keyframes animate {
    100%{
        margin-left: 25%;

    }
}


.zigzagYe2 img{
    position: absolute;
    margin-left: 0%;
    min-width:1890px;
 display: flex;
 flex-direction: row;
 margin-left: -95%;
}
}