/* * {
    border: 1px solid #000;
} */
body,html{
    

    height:100%;
    margin:0;
    padding: 0;
    background-color: rgb(253,224,91);
}
.container{

    display: grid;
    justify-self: center;
    justify-items: center;


}
.header
{
    margin-top: 30px;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    column-gap:50px;
    height:80px;
    align-content: center;
    padding: 0 30px;

    transition:top 0.3s ease-in-out;

}
.menu_nav
{
 display: grid;
 align-content: center;
 text-align: center;
 border-radius: 100px;
 border:1px solid black;
 width:80px;
 height:50px;
 background-color: rgb(255, 255, 255);
 text-decoration: none;
 color:black;
 width: max-content;
 padding:5px 15px ;
 font-size: 30px;
}
.menu_nav:hover
{
background-color: black;
color:white;
}
.moving_header{
    display: block;
    position: absolute;
    z-index: 5;
    
}
.moving_header img{

   width:100px;
   
    
}
   
.content #img2
{
    position: absolute;
    margin-left: 110%;
    width:200px;
}
.a
{
    animation: animate 1s forwards;
}
@keyframes animate {
    100%{
        margin-left: 3%;

    }
}
#p_food
{
    font-size: 28px;
    margin-left: 800px;
}
/* content */
.content
{
    background-color: rgb(253,224,91);
    background-image: url(../hot/img/back.png);
    margin-top: 200px;
}
.content #img1 img{
    width:1500px;
    z-index: 0;
    
}
.content #img2 {
    z-index: 1;
    position:absolute;
    top: 25%;
    left: 30%;
}

.content #img2 img{
    width:900px;
}

.content #img{
   margin-top: 0;
}
.but_con 
{
 display: grid;
 grid-template-columns: auto auto;
 column-gap: 50px;
 justify-self: center;
    justify-items: center;
    margin-top: 150px;
    margin-bottom: 150px;

}
.but_con #but1_con button
{
    background-color:#E1010C;
    color:white;
    border:none;
    width:750px;
    padding:20px;
    font-size: 25px;
    border-radius: 100px;
}
.but_con #but1_con button:hover
{
    background-color: rgb(0, 0, 0);
    color:white;

}
.but_con #but2_con button
{
    background-color: white;
    color:rgb(0, 0, 0);
    border:none;
    width:750px;
    padding:20px;
    font-size: 25px;
    border-radius: 100px;
}
.but_con #but2_con button:hover
{
    background-color: rgb(0, 0, 0);
    color:white;

}
.zigzag1 img
{
    margin-left: -180px;
    position: absolute;
    width:100%;
}
/* about */
.about
{
    width:100%;
    background-color:#E1010C;
    margin-top: 5em;
    display:grid;
    grid-template-rows: auto auto ;
}
.about #txt
{
    color:white;
    font-size: 70px;
    margin-left: 150px;
}
.about #txt2
{
    color:white;
    font-size: 70px;
    margin-left: 800px;
}
.base
{
    display: grid;
    grid-template-columns: 50% 45%;
    column-gap: 50px;
    margin-bottom: -150px;
}
.base #vector
{
    margin-left: -1100px;
    width:2000px;
    height: 950px;
    margin-top: -10em;
}
.base #left
{
    display: flex;
    flex-direction: row;
}
.base #head
{
    position: absolute;
    width:500px;
    margin-left: 150px;
    margin-top: -100px;
}
.base #dog
{
    position: absolute;
    width:400px;
    margin-left: 220px;
    margin-top: 170px;
}

.b
{
    animation: animate2 1s infinite alternate;
}
@keyframes animate2 {
   0%{
        rotate:-10deg;
    }
    40%
    {
        rotate:10deg;
    }
    60%
    {
        rotate:-5deg;
    }
    100%
    {
        rotate:15deg;
    }
}

.base .right
{
    color:white;
    font-size: 30px;
}
.base .right #butAdd button
{
    background-color: rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    border:none;
    width:400px;
    padding:20px;
    font-size: 20px;
    border-radius: 100px;
}
.base .right #butAdd button:hover
{
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);

}
.zigzag2 img
{
    /* margin-left: -50px; */
    position: absolute;
    width:1890px;
}
/* white */
.white
{
    background-color: rgb(247, 246, 246);
    display:grid;
    grid-template-rows: auto auto auto;
}
.white .ims
{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    margin-top: 150px;
    column-gap: 50px;
    
    
} 
.white .ims img
{
width:500px;
}

.ims{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    justify-items: center;
    margin-left: 550px;
}
.ims img{
    width:500px;
}
body {
    font-family: Arial, sans-serif;
}
 
.ims {
    max-width: 800px;
}
 
.block {
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(500px);
    transition: transform 0.5s, opacity 0.5s;
}




.white .food
{
background-image: url("../hot/img/backPolosa.svg");
background-size: 2000px 2000px;
background-position: right 100% bottom 45%;
background-repeat: no-repeat;

}
.white .food{
    height: 800px;
}

.white .food
{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 600px;
    

}
.white .food #left
{
    margin-left: 100px;
}
.white .food #hotdog
{
    width:850px;
    position: absolute;
}
.white .food #sale
{
    width:350px;
    position: absolute;
    margin-left: 150px;
}
.white .food #right #one
{
font-size: 70px;
}
.white .food #right #two
{
font-size: 30px;
}
/* slider */

/* footer */
.footer{
background-color:#E1010C;
color:white;
width:100%;
display: grid;
grid-template-rows: auto auto auto auto auto;
justify-content: center;


}
.fot1
{
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
.fot2
{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 550px;
}