*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(253,224,91);
}
.container{

    display: grid;
    justify-self: center;
    justify-items: center;

}
.header
{
    margin-top: 30px;
    display:grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    column-gap:50px;
    height:80px;
    align-content: center;
    padding: 0 30px;

    transition:top 0.3s ease-in-out;

}

.menu_nav
{
 display: grid;
 align-content: center;
 text-align: center;
 border-radius: 100px;
 border:1px solid black;
 width:60px;
 height:30px;
 background-color: rgb(255, 255, 255);
 text-decoration: none;
 width: max-content;
 padding:5px 15px ;
 font-size: 30px;
}
.menu_nav:hover
{
background-color: black;
color:white;
}


.moving_header{
    display: block;
    position: absolute;
    z-index: 5;
    
}
.moving_header img{

   width:100px;
    
}
/* content */
.content
{
    background-color: rgb(253,224,91);
    background-image: url(../hot/img/back.png);
    margin-top: 200px;
}
.content #img1 img{
    width:1500px;
    z-index: 0;
    
}
.content #img2 {
    z-index: 1;
    position:absolute;
    top: 25%;
    left: 30%;
}

.content #img2 img{
    width:900px;
}

.content #img{
    margin-top: 0;
}
#img1{
    display: grid;
    justify-items: center;
    justify-content: center;
}
.but_con 
{
 display: grid;
 grid-template-columns: auto auto;
 column-gap: 10px;
 justify-self: center;
    justify-items: center;
    margin-top: 150px;
    margin-bottom: 150px;

}
.but_con #but1_con button
{
    background-color: rgb(228, 33, 33);
    color:white;
    border:none;
    width:750px;
    padding:20px;
    font-size: 25px;
    border-radius: 100px;
}
.but_con #but1_con button:hover
{
    background-color: rgb(0, 0, 0);
    color:white;

}
.but_con #but2_con button
{
    background-color: white;
    color:rgb(0, 0, 0);
    border:none;
    width:750px;
    padding:20px;
    font-size: 25px;
    border-radius: 100px;
}
.but_con #but2_con button:hover
{
    background-color: rgb(0, 0, 0);
    color:white;

}
.content .zigzag1 img
{
    width:98.5vw;
}

/* about */
.about
{

    background-color: rgb(228, 33, 33);
}
/* white */
.white
{
    background-color: rgb(255, 255, 255);
}
/* footer */
.footer{
background-color: rgb(228, 33, 33);
color:white;
width:100%;
}